@font-face {
    font-family: "Inter";
    src: url(../Inter-Bold_700.e2cf90a4.woff);
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}

//styling nav-list
.nav-list{
    width: 65%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

    &__item{
        font-size: 12px;
        padding: 20px 10px;

        a{
            text-decoration: none;
            color: #333;
        }
    }
}

header{
    padding: 0px 9%;
    box-shadow: 0 10px 10px 0 #f5f5f5;
    top: 0;
    z-index: 1;
    position: sticky;
    background: white;


    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
        #logo{
            width: 120px;
            height: 30px;
        }


        .hamburger{
            display: none;
        }
    }
    .mobile{
        display: none;
    }
}

//styling the label
.label{
    color: #38cb89;
    font-size: 13px;
    border-radius: 50px;
    background-color: #e9f9f0;
    width: 140px;
    padding: 10px;
    letter-spacing: 1.5px;
    text-align: center;
}

//styling the title
.title{
    font-size: 2.125rem;
    line-height: 41px;
    max-width: 700px;
    color: #4e5d78;
}

// styling the text
.text{
    max-width: 500px;
    font-size: 16px;
    line-height: 25px;
    color: #4e5d78;
}

//styling more
.more{
    color: #5d3eff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 95px;
    text-align: center;

    .banner{
        width: 90vw;
        max-width: 960px;
        border-radius: 100px;
        box-shadow: 5px 5px 15px 3px #4e5d784b;
        font-size: 1rem;
        padding: 15px 1.83vw;
        margin: 0px;
        margin-bottom: 40px;
    }
    
    .cardTop{
        border-radius: 15px;
        box-shadow: 1px 1px 25px 0px #f5f5f5;
        width: 70vw;
        min-height: 600px;
        padding-bottom: 30px;
        margin: auto auto 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        .topImage{
            width: 100%;
            height: 41vh;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            margin: 0 auto 45px;
            display: block;
        }
    }

    .card{
        display: flex;
        align-items: center;
        margin: auto auto 25px;
        width: 70vw;

        .cardImg{
            width: 30%;
            object-fit: cover;
            display: block;
            min-height: 270px;
            border-radius: 20px 0px 0px 20px;
        }

        .innerDiv{
            align-self: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px 40px;
            text-align: left;

            .title{
                margin: 12px 0px;
            }

            .text{
                margin: 0px 0px 15px;
            }
        }
    }
}

footer{
    padding: 20px 0px;
    width: 100%;
    .innerFooter{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto;

        .options{
            list-style: none;
            color: rgb(10, 31, 68);
            font-size: 15px;
            font-weight: 500;
            padding: 0px;
            margin: 0px 20px;

            li:first-of-type{
                font-weight: 600;
                margin-bottom: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
            }

            a{
                text-decoration: none;
                color: rgb(138, 148, 166);
            }
        }

        .imgContainer{
            list-style: none;
            display: flex;
            li{
                a{
                    img{
                        width: 25px;
                        height: 25px;
                        margin: 0px 20px;
                    }
                }
            }
        }
    }
    .copy{
        width: 80%;
        margin: 20px auto;
        p{
            color: rgb(138, 148, 166);
            font-size: 12px;
            margin: 20px;
        }
    }
}

@media screen and(max-width:700px){
    header{
        nav{
            padding: 20px 0px;
            flex-wrap: wrap;
            .nav-list{
                display: none;
            }
            .hamburger{
                display: block;
                height: 20px;
                width: 20px;
            }
        }
        .mobile{
            list-style: none;
            flex-direction: column;
            padding: 0px auto;
            text-align: left;
            align-items: flex-start;
            position: absolute;
            left: 0;
            background: white;
            margin: 0px;
            width: 100vw;
            box-shadow: 0 10px 10px 0 #f5f5f5;
        }
    }
    main{
        padding: 120px 13px;
        .banner{
            font-size: 0.8rem;
        }
        .cardTop{
            width: 90vw;
        }
        .card{
            flex-direction: column;
            padding: 0px;
            width: 90vw;
            .cardImg{
                width: 100%;
                border-radius: 20px 20px 0px 0px;
            }
            .innerDiv{
                padding: 20px;
                .title{
                    font-size: 22px;
                }
                .text{
                    font-size: 13px;
                }
            }
        }
    }
    footer{
        .innerFooter{
            margin: auto;
        }
    }
}